# teamtaskcore

./: README.md
TeamTaskCore.Net.Configuration/: AppSettingConstVar.cs  AppSettingHelper.cs  TeamTaskCore.Net.Configuration.csproj
TeamTaskCore.Net.Model/: TeamTaskCore.Net.Model.csproj  WebApiCallBack.cs
TeamTaskCore.Net.WebApi/: Program.cs  Startup.cs  TeamTaskCore.Net.WebApi.csproj  WeatherForecast.cs  appsettings.json
TeamTaskCore.Net.WebApi/Controllers/: CommonDataController.cs  ErrorController.cs  WeatherForecastController.cs
